apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.apitestapp"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':slidelibrary')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/com.baidu.speechsynthesizer_1.1.3.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/locSDK_6.12.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile project(':pulltorefresh')
    compile files('libs/AMap_3DMap_V3.1.1_20151216.jar')
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    compile files('libs/AMap_Navi_v1.7.0.1_20160203.jar')
    compile files('libs/Msc.jar')
}
